<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <description>Wiring the dependencies for the Facility Management System Application.</description>

    <context:component-scan base-package="com.facility.system" />

    <!-- DAO -->
    <bean id="facDAO" class="com.facility.system.dal.hibernate.HibernateFacilityDAO" scope="prototype"/>
    <bean id="ownFacDAO" class="com.facility.system.dal.hibernate.HibernateFacilityDAO" scope="prototype"/>
    <bean id="inspectDAO" class="com.facility.system.dal.hibernate.HibernateInspectionDAO" scope="prototype"/>
    <bean id="maintDAO" class="com.facility.system.dal.hibernate.HibernateMaintenanceDAO" scope="prototype"/>
    <bean id="maintReqDAO" class="com.facility.system.dal.hibernate.HibernateMaintenanceRequestDAO" scope="prototype"/>
    <bean id="reserveDAO" class="com.facility.system.dal.hibernate.HibernateReservationDAO" scope="prototype"/>
    <bean id="ownerDAO" class="com.facility.system.dal.hibernate.HibernateOwnerDAO" scope="prototype"/>
    <bean id="renterDAO" class="com.facility.system.dal.hibernate.HibernateRenterDAO" scope="prototype"/>
    <!-- Model objects -->
    <bean id="time" class="com.facility.system.model.utility.Time" scope="prototype"/>

    <bean id="timeStamp" class="com.facility.system.model.utility.TimeStamp" scope="prototype">
        <property name="time" ref="time"/>
    </bean>

    <bean id="facility" class="com.facility.system.model.facoverview.CGeneralFacility" scope="prototype" />

    <bean id="renter" class="com.facility.system.model.user.CRenter" scope="prototype" />

    <bean id="owner" class="com.facility.system.model.user.COwner" scope="prototype" />

    <bean id="ownedFacility" class="com.facility.system.model.facoverview.COwnedFacility" scope="prototype">
        <property name="owner" ref="owner"/>
    </bean>

    <bean id="facilityOverseer" class="com.facility.system.model.facoverview.CFacilityOverseer" scope="prototype" >
        <property name="facilityDAO" ref="ownFacDAO" />
        <!-- NOTE for future: name OBJECT properties different than reference id name and class member;
                              name primitive the same-->
    </bean>

    <bean id="reservation" class="com.facility.system.model.facoperation.CReservation" scope="prototype">
        <property name="facToReserve" ref="ownedFacility"/>
        <property name="renter" ref="renter"/>
    </bean>

    <bean id="inspection" class="com.facility.system.model.facoperation.CInspection" scope="prototype">
        <property name="inspectFacility" ref="ownedFacility"/>
    </bean>

    <bean id="facilityReserver" class="com.facility.system.model.facoperation.CFacilityReserver" scope="prototype">
        <property name="reservationDAO" ref="reserveDAO"/>
        <property name="reservations">
            <list/>
        </property>
    </bean>

    <bean id="facilityOperator" class="com.facility.system.model.facoperation.CFacilityOperator" scope="prototype">
        <property name="facilityReserver" ref="facilityReserver"/>
        <property name="inspectionDAO" ref="inspectDAO"/>
    </bean>

    <bean id="maintenance" class="com.facility.system.model.facmaint.CGeneralMaintenance">
    </bean>

    <bean id="maintRequest" class="com.facility.system.model.facmaint.CMaintenanceRequest">
        <property name="facilityRequested" ref="ownedFacility"/>
        <property name="maintenance" ref="maintenance"/>
    </bean>

    <bean id="maintRequestFactory" class="com.facility.system.model.facmaint.CMaintRequestFactory"/>

    <bean id="maintScheduler" class="com.facility.system.model.facmaint.CGeneralMaintScheduler">
        <property name="maintenanceRequestDAO" ref="maintReqDAO"/>
        <property name="maintenanceRequestQueue">
            <list/>
        </property>
        <property name="maintenanceRequestHistory">
            <list/>
        </property>
    </bean>

    <bean id="facilityMaintainer" class="com.facility.system.model.facmaint.CFacilityMaintainer">
        <property name="maintenanceScheduler" ref="maintScheduler"/>
        <property name="maintenanceRequestDAO" ref="maintReqDAO"/>
        <property name="maintenanceDAO" ref="maintDAO"/>
    </bean>

    <bean id="ownerService" class="com.facility.system.model.userservices.COwnerService">
        <property name="facilityMaintainer" ref="facilityMaintainer" />
        <property name="facilityOperator" ref="facilityOperator" />
        <property name="facilityOverseer" ref="facilityOverseer" />
    </bean>

    <bean id="renterService" class="com.facility.system.model.userservices.CRenterService">
        <property name="facilityReserver" ref="facilityReserver" />
        <property name="facilityOperator" ref="facilityOperator" />
        <property name="facilityOverseer" ref="facilityOverseer" />
    </bean>
</beans>
